<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Snake.fs" />
      <Compile Include="Rpg.fs" />
      <Compile Include="Domain.fs" />
      <Compile Include="statemonad.fs" />
      <Compile Include="CommandBackup.fs" />
    </ItemGroup>

</Project>
