<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="Snake.fs" />
        <Compile Include="Rpg.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameEngine\GameEngine.fsproj" />
    </ItemGroup>

</Project>
