<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameEngine\GameEngine.fsproj" />
      <ProjectReference Include="..\Parser\Parser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Domain.fs" />
      <Compile Include="Components.fs" />
      <Compile Include="Game.fs" />
    </ItemGroup>

</Project>
