<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameEngine\GameEngine.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Init.fs" />
    </ItemGroup>

</Project>
