# Skogix

./: README.md  Skogix.sln
.ionide/: CSharpConsoleUI.binlog  SandboxUI.binlog  sChess.binlog  sCommon.binlog  sParse.binlog  sPathfinding.binlog
CSharpConsoleUI/: MyView.Designer.cs  MyView.cs  Program.cs
Core/: Core.fsproj  Debug.fs  Init.fs  Input.fs  Library.fs  Result.fs  Skogix.fs  State.fs
Core/Debug/: State.fs
Core/Domain/: TicTacToe.fs
Core/Example/: State.fs  Update.fs
Core/Test/: State.fs  Update.fs
Core/TicTacToe/: Update.fs
FromEmpty/: FromEmpty.fsproj  Program.fs  scratch.fs
FromScratch/: FromScratch.sln  package-lock.json  package.json  webpack.config.js
FromScratch/src/: App.fs  FromScratch.fsproj  Global.fs  State.fs  Types.fs
FromScratch/src/Counter/: Types.fs  View.fs
FromScratch/src/Home/: State.fs  Types.fs  View.fs
FromScratch/src/Info/: View.fs
FromScratch/src/Navbar/: View.fs
Main/: Counter.fs  Domain.fs  EmptyTab.fs  ExamplePage.fs  Main.fsproj  Message.fs  Program.fs  README.md  Shell.fs  TestPage.fs
Main/Route/: Debug.fs  Example.fs  Test.fs  TicTacToe.fs
Main/Update/: DebugUpdate.fs  ExampleUpdate.fs  TestUpdate.fs  TicTacToeUpdate.fs
Main/View/: Debug.fs  DebugView.fs  Example.fs  ExampleView.fs  Test.fs  TestView.fs  TicTacToe.fs  TicTacToeView.fs
SandboxUI/: Program.fs  SandboxUI.fsproj
TestProgram/: Library.fs  TestProgram.fsproj
sChess/: Entities.fs  FEN.fs  FENParse.fs  sChess.fsproj
sCommon/: Basic.fs  Position.fs  sCommon.fsproj
sParse/: Common.fs  Core.fs  sParse.fs  sParse.fsproj  sSON.fs
