<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elmish" Version="3.0.6" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
    </ItemGroup>

</Project>
