<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sChess\sChess.fsproj" />
      <ProjectReference Include="..\sCommon\sCommon.fsproj" />
      <ProjectReference Include="..\sParse\sParse.fsproj" />
      <ProjectReference Include="..\sPathfinding\sPathfinding.fsproj" />
    </ItemGroup>

</Project>
