<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
</PropertyGroup>

<ItemGroup>
    <Compile Include="Domain\TicTacToe.fs" />
    <Compile Include="Skogix.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Example\Update.fs" />
    <Compile Include="Test\Update.fs" />
    <Compile Include="TicTacToe\Update.fs" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
</ItemGroup>
</Project>
