<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ui.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleInput\ConsoleInput.fsproj" />
      <ProjectReference Include="..\GameEngine\GameEngine.fsproj" />
      <ProjectReference Include="..\Game\Game.fsproj" />
      <ProjectReference Include="..\Parser\Parser.fsproj" />
      <ProjectReference Include="..\Sandbox\Sandbox.fsproj" />
    </ItemGroup>

</Project>
