<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GameEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skogix\Skogix.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="GameEngine.fs" />
    </ItemGroup>

</Project>
