<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GameEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Domain.fs" />
      <Compile Include="Common.fs" />
      <Compile Include="SkogixIO.fs" />
      <Compile Include="GameInit.fs" />
      <Compile Include="Agents.fs" />
      <Compile Include="Game.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skogix\Skogix.fsproj" />
    </ItemGroup>

</Project>
